{
  "dart.lineLength": 120,
  "files.insertFinalNewline": true,
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.configureOnOpen": false,
  "dart.flutterSdkPath": ".fvm/versions/3.22.3",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  }
}